# EasyUpiPayment-Android

./: .gitignore  HIRING-OFFER.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
EasyUpiPayment/: build.gradle  consumer-rules.pro
EasyUpiPayment/ktdocs/-easy-upi-payment/: package-list
EasyUpiPayment/ktdocs/-easy-upi-payment/alltypes/: index.html
EasyUpiPayment/ktdocs/-easy-upi-payment/com.shreyaspatil.easyupipayment/: -easy-upi-payment.html  index.html
EasyUpiPayment/ktdocs/-easy-upi-payment/com.shreyaspatil.easyupipayment.exception/-app-not-found-exception/: index.html
EasyUpiPayment/ktdocs/-easy-upi-payment/com.shreyaspatil.easyupipayment.listener/: index.html
EasyUpiPayment/ktdocs/-easy-upi-payment/com.shreyaspatil.easyupipayment.listener/-payment-status-listener/: on-transaction-completed.html
EasyUpiPayment/ktdocs/-easy-upi-payment/com.shreyaspatil.easyupipayment.model/-payment/: -init-.html  amount.html  default-package.html  description.html  index.html  name.html  payee-merchant-code.html  txn-id.html  txn-ref-id.html  vpa.html
EasyUpiPayment/ktdocs/-easy-upi-payment/com.shreyaspatil.easyupipayment.model/-payment-app/: -a-m-a-z-o-n_-p-a-y.html  -b-h-i-m_-u-p-i.html  -p-h-o-n-e_-p-e.html  package-name.html
EasyUpiPayment/ktdocs/-easy-upi-payment/com.shreyaspatil.easyupipayment.model/-transaction-details/: -init-.html  amount.html  response-code.html  transaction-status.html
EasyUpiPayment/ktdocs/-easy-upi-payment/com.shreyaspatil.easyupipayment.model/-transaction-status/: -f-a-i-l-u-r-e.html  -s-u-c-c-e-s-s.html
EasyUpiPayment/ktdocs/-easy-upi-payment/com.shreyaspatil.easyupipayment.ui/-payment-ui-activity/: -e-x-t-r-a_-k-e-y_-p-a-y-m-e-n-t.html  -init-.html  -t-a-g.html  index.html  on-activity-result.html
EasyUpiPayment/ktdocs/-easy-upi-payment/com.shreyaspatil.easyupipayment/-easy-upi-payment/: -init-.html  index.html  start-payment.html
EasyUpiPayment/ktdocs/-easy-upi-payment/com.shreyaspatil.easyupipayment/-easy-upi-payment/-builder/: -init-.html  amount.html  payee-name.html  payment-app.html  set-amount.html  set-description.html  set-payee-merchant-code.html  set-payee-vpa.html  transaction-id.html
EasyUpiPayment/src/androidTest/: AndroidManifest.xml
EasyUpiPayment/src/androidTest/java/com/shreyaspatil/EasyUpiPayment/: ExampleInstrumentedTest.java  FakeUpiActivity.kt
EasyUpiPayment/src/androidTest/java/com/shreyaspatil/EasyUpiPayment/ui/: PaymentUiActivityTest.kt
EasyUpiPayment/src/androidTest/java/dev/shreyaspatil/easyupipayment/ui/: PaymentUiActivityTest.kt
EasyUpiPayment/src/main/: AndroidManifest.xml
EasyUpiPayment/src/main/java/com/shreyaspatil/EasyUpiPayment/: EasyUpiPayment.java  EasyUpiPayment.kt  Singleton.java  Singleton.kt
EasyUpiPayment/src/main/java/com/shreyaspatil/EasyUpiPayment/exception/: AppNotFoundException.kt
EasyUpiPayment/src/main/java/com/shreyaspatil/EasyUpiPayment/listener/: PaymentStatusListener.java  PaymentStatusListener.kt
EasyUpiPayment/src/main/java/com/shreyaspatil/EasyUpiPayment/model/: Payment.java  Payment.kt  PaymentApp.java  PaymentApp.kt  TransactionDetails.java  TransactionDetails.kt
EasyUpiPayment/src/main/java/com/shreyaspatil/EasyUpiPayment/ui/: AppsBottomSheet.java  PaymentUiActivity.java  PaymentUiActivity.kt
EasyUpiPayment/src/main/java/com/shreyaspatil/EasyUpiPayment/ui/adapter/: AppsAdapter.java
EasyUpiPayment/src/main/java/com/shreyaspatil/easyupipayment/: EasyUpiPayment.kt
EasyUpiPayment/src/main/java/com/shreyaspatil/easyupipayment/model/: PaymentApp.kt  TransactionDetails.kt
EasyUpiPayment/src/main/java/com/shreyaspatil/easyupipayment/ui/: PaymentUiActivity.kt
EasyUpiPayment/src/main/java/dev/shreyaspatil/easyupipayment/: EasyUpiPayment.kt  Singleton.kt
EasyUpiPayment/src/main/java/dev/shreyaspatil/easyupipayment/exception/: AppNotFoundException.kt
EasyUpiPayment/src/main/java/dev/shreyaspatil/easyupipayment/listener/: PaymentStatusListener.kt
EasyUpiPayment/src/main/java/dev/shreyaspatil/easyupipayment/model/: Payment.kt  PaymentApp.kt  TransactionDetails.kt
EasyUpiPayment/src/main/java/dev/shreyaspatil/easyupipayment/ui/: PaymentUiActivity.kt
EasyUpiPayment/src/main/res/drawable/: bottomsheet_back.xml
EasyUpiPayment/src/main/res/layout/: activity_upipay.xml  apps_bottomsheet.xml  item_app.xml
EasyUpiPayment/src/main/res/values/: strings.xml  style.xml
EasyUpiPayment/src/main/res/values-v21/: style.xml
EasyUpiPayment/src/test-common/java/com/shreyaspatil/easyupipayment/testutils/: EasyUpiPaymentParamFixtures.kt  MockUtils.kt
EasyUpiPayment/src/test-common/java/dev/shreyaspatil/easyupipayment/testutils/: EasyUpiPaymentParamFixtures.kt  MockUtils.kt
EasyUpiPayment/src/test/java/com/shreyaspatil/EasyUpiPayment/: EasyUpiPaymentTest.kt  ExampleUnitTest.java
EasyUpiPayment/src/test/java/com/shreyaspatil/EasyUpiPayment/testutils/: EasyUpiPaymentParamFixtures.kt
EasyUpiPayment/src/test/java/dev/shreyaspatil/easyupipayment/: EasyUpiPaymentTest.kt
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/example/easyupipayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyupipayment/: MainActivity.java
app/src/main/java/com/example/easyupipayment/java/: MainActivity.java
app/src/main/java/com/example/easyupipayment/kotlin/: MainActivity.kt
app/src/main/res/drawable/: ic_failed.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  custom_upi_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/easyupipayment/: ExampleUnitTest.java
docs/: README.md  _coverpage.md  _sidebar.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  (+6 more)
samples/: pom.xml
(+182 files in other folders)
