<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shreyaspatil</groupId>
  <artifactId>EasyUpiPayment</artifactId>
  <version>3.0.0</version>
  <packaging>aar</packaging>
  <name>EasyUpiPayment</name>
  <description>Android Library to integrate UPI payment service easily in your Android app</description>
  <url>https://github.com/PatilShreyas/EasyUpiPayment-Android</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>PatilShreyas</id>
      <name>Shreyas Patil</name>
      <email>shreyaspatilg@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/PatilShreyas/EasyUpiPayment-Android.git</connection>
    <developerConnection>https://github.com/PatilShreyas/EasyUpiPayment-Android.git</developerConnection>
    <url>https://github.com/PatilShreyas/EasyUpiPayment-Android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.test</groupId>
      <artifactId>core</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
